<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <!-- Fav Icon  -->
    <link
      rel="shortcut icon"
      href="./GOEMONLOGO.png"
    />
    <!-- Site Title  -->
    <title>GOEMON</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930" />
    <link rel="stylesheet" href="./assets/css/GOEMON.css" id="changeTheme" />
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930" />
  
  </head>

  <body class="nk-body body-wider mode-onepage">
    <div class="nk-wrap">
     
      <main class="nk-pages">
        <div
        class="nk-banner"
       style="display: flex;flex-direction: column;justify-content: center;align-items: center;"
      >
        <div
          class="banner banner-fs banner-single banner-with-token-box-s1"
        >
          <div class="ui-shape ui-shape-header ui-shape-light"></div>
          <div class="banner-wrap">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-sm-10 col-md-10 col-xl-9">
                  <div class="banner-caption tc-light text-center">
                    <div
                      class="cpn-title animated"
                      data-animate="fadeInUp"
                      data-delay="1.25"
                      style="display: flex;justify-content: center;align-items: center;flex-direction: column;"
                    >
                      <img
                        src="./GOEMONLOGO.png"
                        style=""
                        alt=""
                      />

                      <h1
                        class="title-semibold text-pop-up-top"
                        style="letter-spacing: 2px; font-size: 7rem;line-height: 55px;"
                      > <span class="newfont"> 五右衛門</span><br>
                        GOEMON
                      </h1>
                    </div>
                    <div class="cpn-text-center">
                      <p
                        class="lead animated"
                        data-animate="fadeInUp"
                        data-delay="1.35"
                      
                      >
                     
                      </p>
                    </div>
                    <div class="cpn-btns" style="margin:50px 0;" >
                      <ul
                        class="btn-grp justify-content-center animated"
                        data-animate="fadeInUp"
                        data-delay="1.45"
                        style="display: flex;justify-content: center;align-items: center;"
                      >
                      <a href="#fakeLink" class="btn red">Buy </a>
<a href="#fakeLink" class="btn red">Chart</a>
                 
                        
                      </ul>
                      
                    </div>
                    
                  </div>
                </div>
                <!-- .col -->
              </div>
              <!-- .row -->
            </div>
            
          </div>
        </div>
  
      </div>
      
        <!-- // -->

        <!-- // -->

        <!-- // -->
        <section
        class="section tc-light ov-h"
        id="about"
       style="padding-top:0;"
      >
        <!-- Block @s -->
        <div class="nk-block nk-block-token mgb-m30">
          <div class="section-head text-center wide-auto">
            <h4
              class="title title-semibold animated"
              data-animate="fadeInUp"
              data-delay=".1"
              style=" letter-spacing: 1px;font-size: 3rem;"
            >
             
            </h4>
            <img src="./stick.png" class="animated" data-delay="0.5" data-animate="swing-in-top-fwd" alt="">
            <p class="lead">
              a legendary Japanese outlaw hero who stole gold and other valuables to give to the poor.[1] He and his son were boiled alive in public after their failed assassination attempt on the Sengoku period warlord Toyotomi Hideyoshi. His legend lives on in contemporary Japanese popular culture, often giving him greatly exaggerated ninja skills.
            </p>
           
        
          </div>
          </div>
         
        </div>
        <!-- .block @e -->
        <!-- .section-tokensale -->
 
      </section>
        <section
          class="section tc-light ov-h"
          id="tokensale"
          style="
           padding-bottom: 0px;
          "
        >
          <!-- Block @s -->
          <div class="nk-block nk-block-token mgb-m30">
            <div class="section-head text-center wide-auto">
          <div class="text-center" style="display: flex;justify-content: center;align-items: center;margin: 0 10px;">

            <img src="./BACKGROUND.jpg" class="animated" data-delay="0.5" data-animate="fade-in" style="margin: 0 30px;border: 10px solid #b1313f;" alt="">
          </div>
              <p class="lead" style="margin: 50px 0;">
                TAX: BUY/SELL 0%
                <br>
                Liquidity locked
              </p>
              <div style="margin: 20px 0;">
                <a href="">

                  <img src="https://img.icons8.com/ios-filled/50/b1313f/telegram.png"/>
                </a>
                <a href="">

                  
                  <img src="https://img.icons8.com/ios-filled/50/b1313f/twitter-circled--v1.png"/>
                </a>
              </div>
             
              <div class="col-12">
                <div class="copyright-text text-center">
                  <a href="./assets/images/" class="wgs-logo-s2">
                    <img
                      src="./GOEMONLOGO.png"
                      style="width: 75px"
                      alt="logo"
                    />
                  </a>
                  
                  <p
                    style="
                    
                    "
                  >
                    © GOEMON - 2022
                  </p>
                </div>
              </div>
            </div>
            
            </div>
          <!-- .block @e -->
          <!-- .section-tokensale -->
          <div class="nk-ovm shape-n"></div>
        </section>
      
       
      </main>
     
    </div>

    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <script>
      let copyText = document.querySelector(".copy-text");
copyText.querySelector("button").addEventListener("click", function () {
	let input = copyText.querySelector("input.text");
	input.select();
	document.execCommand("copy");
	copyText.classList.add("active");
	window.getSelection().removeAllRanges();
	setTimeout(function () {
		copyText.classList.remove("active");
	}, 2500);
});

    </script>

    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=1930"></script>
    <script src="assets/js/scripts.js?ver=1930"></script>
    <script src="assets/js/charts.js?ver=1930"></script>
  </body>
</html>
